<!DOCTYPE html>

<script>
  document.addEventListener("click", function () {
    document.body.requestPointerLock();
});
</script>

<script>

window.addEventListener("load", function() {
  // code to execute on page load
  document.body.style.overflow = "hidden";
  document.body.requestPointerLock();
});

</script>

<script>
let running = true;
let intervalId;
let easterEgg = false
let sussy = document.getElementById("sussy");

setInterval(function(){if(time==69){
  // show element
  document.getElementById("sussy").classList.remove("hidden");
} 
  else {
    //hide element
    document.getElementById("sussy").classList.add("hidden");
}},10);

intervalId = setInterval(function() {
  if (running) {
    time++;
    timer.innerHTML = time;
  }
}, 1000);

function stop() {
  running = false;
  clearTriangles();
}

function start() {
  running = true;
}

function restart() {
  stop();
  start();
}

</script>

<script>
{

var timer;

</script>

<script>
document.addEventListener("wheel", function(event) {
  event.preventDefault();
});
}

</script>

<html>
  <head><title>Escape the Triangles! v1.1</title><link rel="icon" type="image/png" href="/favicon.png">
    <style>
      selector { cursor: none; }

      ::-webkit-scrollbar {
    width: 0;
    background-color: #000000;
}

    body {
      overflow-y: scroll;
      cursor: none;
      background-color: black;
    }
    #timer {
      position: absolute;
      font-size: 100px;
      top: 0;
      left: 100;
      color: rgba(255, 255, 255, 0.484);
      font-family:Cabin, sans-serif;
      z-index: 998;
    }
    #cursor-square {
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: blue;
    }
    #falling-triangles {
      position: absolute;
      width: 50%;
      height: 50%;
    }
    .triangle {
  position: absolute;
  width: 100px; /* adjust width as needed */
  height: 100px; /* adjust height as needed */
  background-image: url(https://i.ibb.co/410270j/Triangle-1.png);
  background-size: cover;
}
    .version {
        position: absolute;
        bottom: 0;
        right: 0;
        color: rgba(255, 255, 255, 0.5);
        font-family: 'Cabin', sans-serif;
        z-index: 999;
      }

    .sussy {
  position: absolute;
  top: 70px;
  left: 450px;
  font-size: 400px;
  color: rgba(255, 255, 255, 0.5);
  z-index: -1;
}

.hidden {
  display: none;
}


  </style>
    
    <script>
{
function clearTriangles() {
  let triangles = document.getElementsByClassName("triangle");
  while(triangles.length > 0) {
    triangles[0].remove();
  }
}
}

    function checkCollision() {
    let square = document.getElementById("cursor-square");
    let squareRect = square.getBoundingClientRect();
    let triangles = document.getElementsByClassName("triangle");
    for (let i = 0; i < triangles.length; i++) {
        let triangle = triangles[i];
        let triangleRect = triangle.getBoundingClientRect();
        if (
            squareRect.x < triangleRect.x + triangleRect.width &&
            squareRect.x + squareRect.width > triangleRect.x &&
            squareRect.y < triangleRect.y + triangleRect.height &&
            squareRect.height + squareRect.y > triangleRect.y
        ) {
            // collision detected
            // reset timer here
            time = 0;
            timer.innerHTML = time;
            restart()
        }
    }
}


</script>
    
  </head>
  <body>
    <div id="sussy" class="sussy hidden">ඞ</div>
    <div class="version">v1.1</div>
    <div id="timer"></div>
    <div id="cursor-square"></div>
    <div id="falling-triangles"></div>
    <script>
   
    let timer = document.getElementById("timer");
    let cursorSquare = document.getElementById("cursor-square");
    let fallingTriangles = document.getElementById("falling-triangles");
    let time = 0;
{
    /// Get the cursorSquare element
const cursorSquare = document.getElementById("cursor-square");

// Get the movement data from the cursor lock API
let movementX = null;
let movementY = null;

document.addEventListener("mousemove", (event) => {
    movementX = event.movementX;
    movementY = event.movementY;
});

// Update the position of the cursorSquare based on the movement data
function updateCursorSquare() {
  if(movementX !== null && movementY !== null){
    let newLeft = cursorSquare.offsetLeft + movementX;
    let newTop = cursorSquare.offsetTop + movementY;

    // check if the new position is outside the screen
    if (newLeft < 0) {
      newLeft = 0;
    } else if (newLeft + cursorSquare.offsetWidth > window.innerWidth) {
      newLeft = window.innerWidth - cursorSquare.offsetWidth;
    }

    if (newTop < 0) {
      newTop = 0;
    } else if (newTop + cursorSquare.offsetHeight > window.innerHeight) {
      newTop = window.innerHeight - cursorSquare.offsetHeight;
    }

    // update the position
    cursorSquare.style.left = newLeft + "px";
    cursorSquare.style.top = newTop + "px";
    movementX = null;
    movementY = null;
  }
}

    }


// Start updating the cursorSquare's position
updateCursorSquare();


document.addEventListener("mousemove", (event) => {
    movementX = event.movementX;
    movementY = event.movementY;
});
setInterval(updateCursorSquare, 10);
setInterval(checkCollision, 10);


setInterval(function() {
  let triangles = document.getElementsByClassName("triangle");
  for (let i = 0; i < triangles.length; i++) {
    let triangle = triangles[i];
    triangle.style.top = triangle.offsetTop + 3 + "px";

    // Check if the triangle is no longer visible
    if (triangle.offsetTop > window.innerHeight) {
      triangle.remove();
    }
  }
}, 10);


    setInterval(function() {
      let triangle = document.createElement("div");
      triangle.classList.add("triangle");
      triangle.style.left = Math.random() * window.innerWidth + "px";
      triangle.style.top = "-100px";
      fallingTriangles.appendChild(triangle);
    }, 600);

    </script>
  </body>
</html>
